{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "192.168.5.19",
            "port": 9432,
            "driver": "PostgreSQL",
            "name": "baza_njuskalo",
            "database": "dev",
            "username": "user"
        },
        {
            "previewLimit": 50,
            "server": "192.168.5.95",
            "port": 3432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "slice",
            "username": "slice_cr_usr",
            "database": "slice"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "postgres",
            "database": "njuskalo_baza",
            "username": "postgres"
        }
    ]
}